#
# Copyright (c) 2011, Thilo Planz. All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#


## global settings


# HTTP port
http.port = 8080

# Log4j
# A1 is a built-in appender that logs to stdout
# if you want to configure something else, please define a new appender
log4j.rootLogger=INFO, A1


# Passwords and roles for the "demo" authentication provider
# If enabled (see "auth.provider"), defines the passwords and roles
# for the user who can authenticate
# (disabled by default, useful mostly for testing and demonstration)

auth.demo.user.admin.password = admin
auth.demo.user.admin.roles = admins, users
auth.demo.user.demo.password = demo
auth.demo.user.demo.roles = users


## endpoint definitions

# Endpoints: URL prefixes that get mapped into WebDAV folder hierarchies
# In the future, you can have multiple, for now there is just one
v7files.endpoints = /

# By default, every endpoint URL prefix is used as the file id for
# the root folder in the V7Files filesystem for that endpoint
# for example, if your endpoint is "/webdav", a URL "/webdav/test.txt" would
# map to the file called "test.txt" under the folder "/webdav".
# With the following setting, you can change this root file id
# for every endpoint:

# /webdav.root = /x


## per-endpoint settings

# These settings can be configured with a different setting for each endpoint.
# If no per-endpoint setting is done, it defaults back to a global setting
# To set a per-endpoint configuration, prefix the key with "[endpointPrefix]."
# for example "mongo.db" becomes "/webdav.mongo.db"

# MongoDB database name
mongo.db = test

# HTTP Authentication Security Realm
auth.realm = V7Files

# access permissions for the endpoint's root file id
# you should be setting those in the database itself (on a per-file basis)
# however, for simple scenarios, you may not want to do that
# in this case, you can set them here
# they will override any permissions set in the database
# (and if child files do not specify anything themselves, they will inherit
# them as well), but only for the root file itself

#acl.read = anonymous
#acl.open = anonymous
#acl.write = role1, role2, user1, group2

# Authentication provider
# by default, authentication is disabled
# (this means only anonymous access is available, which
# is also disabled by default, see "auth.anonymous"

# the "demo" authentication provider uses password and role definition
# set as properties, with some defaults to be used for quick
# demonstrations or testing

#auth.provider = demo

# the "trusted" authentication provider relies on authentication
# having been performed by a proxy server in front to v7files
# and just trusts the user and role names passed as HTTP headers

#auth.provider = trusted

# anonymous access
# if set, allow anonymous access and use the given role name to check permissions
# if not set (the default) authentication is required

#auth.anonymous = anonymous




















































################### internal configuration, do not edit (unless you really know what you are doing) ########################

resource.factory.factory.class = v7db.files.milton.ResourceFactoryFactory

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n