#
# Copyright (c) 2011, Thilo Planz. All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#


## global settings


# HTTP port
http.port = 8080

# Log4j
# A1 is a built-in appender that logs to stdout
# if you want to configure something else, please define a new appender
log4j.rootLogger=INFO, A1


## endpoint definitions

# Endpoints: URL prefixes that get mapped into WebDAV folder hierarchies
# In the future, you can have multiple, for now there is just one
v7files.endpoints = /

# By default, every endpoint URL prefix is used as the file id for
# the root folder in the V7Files filesystem for that endpoint
# for example, if your endpoint is "/webdav", a URL "/webdav/test.txt" would
# map to the file called "test.txt" under the folder "/webdav".
# With the following setting, you can change this root file id
# for every endpoint:

# v7files.endpoint./webdav.root = /x


## per-endpoint settings

# These settings can be configured with a different setting for each endpoint.
# If no per-endpoint setting is done, it defaults back to a global setting
# To set a per-endpoint configuration, prefix the key with "v7files.endpoint.[endpointPrefix]."
# for example "mongo.db" becomes "v7files.endpoint./webdav.mongo.db"

# MongoDB database name
mongo.db = test
















































################### internal configuration, do not edit (unless you really know what you are doing) ########################

resource.factory.factory.class = v7db.files.milton.ResourceFactoryFactory

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n